{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "pri_subnet_ids": "subnet-f41befac,subnet-756dda11",
                "pub_subnet_ids": "subnet-f51befad,subnet-766dda12",
                "vpc_cidr": "10.180.0.0/16",
                "vpc_id": "vpc-467cb222"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "pri_subnets"
            ],
            "outputs": {
                "subnet_ids": "subnet-f41befac,subnet-756dda11"
            },
            "resources": {
                "aws_subnet.private_subnets.0": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-f41befac",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.180.100.0/24",
                            "id": "subnet-f41befac",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-NET-PRI-eu-west-1a",
                            "vpc_id": "vpc-467cb222"
                        }
                    }
                },
                "aws_subnet.private_subnets.1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-756dda11",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.180.101.0/24",
                            "id": "subnet-756dda11",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-NET-PRI-eu-west-1b",
                            "vpc_id": "vpc-467cb222"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "pub_subnets"
            ],
            "outputs": {
                "subnet_ids": "subnet-f51befad,subnet-766dda12"
            },
            "resources": {
                "aws_subnet.public_subnets.0": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-f51befad",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.180.0.0/24",
                            "id": "subnet-f51befad",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-NET-PUB-eu-west-1a",
                            "vpc_id": "vpc-467cb222"
                        }
                    }
                },
                "aws_subnet.public_subnets.1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-766dda12",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.180.1.0/24",
                            "id": "subnet-766dda12",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-NET-PUB-eu-west-1b",
                            "vpc_id": "vpc-467cb222"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr": "10.180.0.0/16",
                "vpc_id": "vpc-467cb222"
            },
            "resources": {
                "aws_vpc.new-vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-467cb222",
                        "attributes": {
                            "cidr_block": "10.180.0.0/16",
                            "default_network_acl_id": "acl-9971c2fd",
                            "default_security_group_id": "sg-9aba3afd",
                            "dhcp_options_id": "dopt-9ed93bfb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-467cb222",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f87ef89c",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-VPC"
                        }
                    }
                }
            }
        }
    ]
}
