{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.MyApp-PROD": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b5559bd1",
                        "attributes": {
                            "cidr_block": "10.180.0.0/16",
                            "default_network_acl_id": "acl-6f992a0b",
                            "default_security_group_id": "sg-6d93130a",
                            "dhcp_options_id": "dopt-9ed93bfb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b5559bd1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6559df01",
                            "tags.#": "1",
                            "tags.Name": "MyAPP-PROD-VPC"
                        }
                    }
                }
            }
        }
    ]
}
