{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.MyApp-PROD-PRI-NET-1A": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.MyApp-PROD"
                    ],
                    "primary": {
                        "id": "subnet-8128dcd9",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.180.100.0/24",
                            "id": "subnet-8128dcd9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-PRI-NET-1A",
                            "vpc_id": "vpc-b5559bd1"
                        }
                    }
                },
                "aws_subnet.MyApp-PROD-PRI-NET-1B": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.MyApp-PROD"
                    ],
                    "primary": {
                        "id": "subnet-8470c7e0",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.180.101.0/24",
                            "id": "subnet-8470c7e0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-PRI-NET-1B",
                            "vpc_id": "vpc-b5559bd1"
                        }
                    }
                },
                "aws_subnet.MyApp-PROD-PUB-NET-1A": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.MyApp-PROD"
                    ],
                    "primary": {
                        "id": "subnet-ee28dcb6",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.180.0.0/24",
                            "id": "subnet-ee28dcb6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-PUB-NET-1A",
                            "vpc_id": "vpc-b5559bd1"
                        }
                    }
                },
                "aws_subnet.MyApp-PROD-PUB-NET-1B": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.MyApp-PROD"
                    ],
                    "primary": {
                        "id": "subnet-8570c7e1",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.180.1.0/24",
                            "id": "subnet-8570c7e1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "MyApp-PROD-PUB-NET-1B",
                            "vpc_id": "vpc-b5559bd1"
                        }
                    }
                },
                "aws_vpc.MyApp-PROD": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b5559bd1",
                        "attributes": {
                            "cidr_block": "10.180.0.0/16",
                            "default_network_acl_id": "acl-6f992a0b",
                            "default_security_group_id": "sg-6d93130a",
                            "dhcp_options_id": "dopt-9ed93bfb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b5559bd1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6559df01",
                            "tags.#": "1",
                            "tags.Name": "MyAPP-PROD-VPC"
                        }
                    }
                }
            }
        }
    ]
}
